<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Café & Aroma</title>
    <style>
        :root {
            --color1: #336556;
            --color2: #FEF7EA;
            --color3: #8B5F3C;
        }

        body {
            background-color: var(--color1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .formulario {
            width: 1136px;
            height: 574px;
            margin: auto;
        }

        .esquerda {
            width: 568px;
            height: 574px;
            background-image: image-set("Capturar.PNG");
            float: left;
        }

        .direita {
            text-align: center;
            background-color: var(--color2);
            color: var(--color1);
            width: 568px;
            height: 574px;
            float: right;
        }

        h1 {
            font-size: 31.5px;
        }

        h3 {
            font-size: 15px;
        }

        p {
            font-size: 0.8em;
        }

        input {
            border: 1px solid var(--color1);
            border-radius: 4px;
        }

        input[type=submit] {
            text-align: left;
            padding: 12px;
            background-color: var(--color1);
            color: var(--color2);
        }
    </style>
</head>
<body><br><br><br><br><br><br>
<div class="formulario">
    <div class="direita"><br><br><br><br><br><br><br>
        <img src="file.png" width="175px">
        <h1>Preencha o Formulário</h1>
        <h3>Os dados serão tratados de acordo com a lei LGPD</h3>
        <p>A lei garante ao usuário a proteção de seus dados</p>
        <form action="">
            <label for="name">Nome:</label>
            <input type="text" name="name" placeholder="Digite seu nome">
            <br>
            <label for="lastname">Sobrenome:</label>
            <input type="text" name="lastname" placeholder="Digite seu sobrenome">
            <br><br>
            <input type="submit" value="Clique aqui">
        </form>
    </div>
    <div class="esquerda">
        <!--Imagem-->
    </div>
    <br><br><br><br>
</div>
</body>
</html>